<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Lover's Paradise</title>
    <style>
       
        body { 
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .cat-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .cat-image {
            margin: 10px;
            cursor: pointer;
        }
        .cat-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            text-align: center;
        }
        .cat-modal-content {
            margin: 10% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            max-width: 80%;
        }
        .cat-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor ="#E0FFFF">
    <h1>Welcome to Cat Lover's Paradise!</h1>

    <div class="cat-gallery">
        <img class="cat-image" src="cat3.jpeg" alt="Cat 1">
        <img class="cat-image" src="cat2.jpeg" alt="Cat 2">
        <img class="cat-image" src="cat1.jpeg" alt="Cat 3">
        <img class="cat-image" src="cat4.jpeg" alt="Cat 4">
    </div>
<ul>
<li>Cats come in various breeds, each with its unique appearance and temperament.</li>
<li>Common physical characteristics include a sleek body, retractable claws, sharp teeth, keen senses and a long, flexible tail.</li>
<li>Cats are known for their independent and solitary nature</li>
<li>The average lifespan of an indoor cat is around 15 years, but many cats can live into their twenties with proper care.</li>
</ul>
<body>
    <button id="nextPageButton">Breeds of cat</button>

    <script>
        // JavaScript to handle button click event
        document.getElementById("nextPageButton").addEventListener("click", function() {
            window.location.href = "catbreed.html";
        });
    </script>
</body>
</html>
