<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Lover's Paradise</title>
    <style>
       
        body { 
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .dog-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .dog-image {
            margin: 10px;
            cursor: pointer;
        }
        .dog-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
            text-align: center;
        }
        .dog-modal-content {
            margin: 10% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            max-width: 80%;
        }
        .dog-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body bgcolor ="#E0FFFF">
    <h1>Welcome to Dog Lover's Paradise!</h1>

    <div class="cat-gallery">
        <img class="dog-image" src="dog1.jpeg" alt="Dog 1" height="180" width"100">
        <img class="dog-image" src="dog2.jpeg" alt="Dog 2">
        <img class="dog-image" src="dog3.jpeg" alt="Dog 3">
        <img class="dog-image" src="dog4.jpeg" alt="Dog 4">
    </div>
<ul>
<li>Diverse Breeds: Dogs come in a wide variety of breeds, each with its own unique characteristics in terms of size, appearance, temperament, and behavior. </li>
<li>Loyal Companions: Dogs are known for their loyalty and strong bond with their human companions. They often form deep emotional connections with their owners and can provide comfort, support, and companionship</li>
<li>Intelligent Creatures: Dogs are highly intelligent animals.</li>
<li>Varied Roles: Throughout history, dogs have served various roles, including hunting, herding, guarding, and even assisting people with disabilities. </li>
</ul>
<body>
    <button id="nextPageButton">Breeds of Dog</button>

    <script>
        // JavaScript to handle button click event
        document.getElementById("nextPageButton").addEventListener("click", function() {
            window.location.href = "dogbreed.html";
        });
    </script>
</body>
</html>
