<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            background-color: #E0FFFF; /* Set your desired background color */
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: blacks;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2980b9; /* Set button background color */
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #1c4966; /* Set button background color on hover */
        }

        .pet-images {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Welcome Here</h1>
    <img src="dogcat.jpeg" alt="Dog" class="pet-images" width="500" height"400">
    
    <br>
    <a href="dog.html" class="btn">Dog</a>
    <a href="cat.html" class="btn">Cat</a>
</body>
</html>
